<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: rgb(206, 17, 38);
      width: 600px;
      height: 400px;
      position: absolute;
      
    }

    .flag > div{
      background-color: rgb(0, 40, 104);
      width: 600px;
      height: 200px;
      top: 100px;
      position: absolute;
    }

    .flag > div div{
      background-color: white;
      width: 160px;
      height: 160px;
      border-radius: 50%;
      position: absolute;
      left: 220px;
      top: 20px;
    }

    .flag > p{
      color: white;
      font-size: 50px;
      position: relative;
      bottom: 45px;
    }

    div > p{
      color: black;
      font-size: 60px;
      text-align:  center;
      position: relative;
      bottom: 55px;

    }




    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>